{
  "compilerOptions": {
    "target": "es5",
    "module": "es2015",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "mapRoot": "",
    "noEmitHelpers": true,
    "removeComments": false,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "typeRoots": [
      "node_modules/@types"
    ],
    "baseUrl": ".",
    "outDir": "lib",
    "skipLibCheck": true
  },
  "angularCompilerOptions": {
    "debug": true,
    "entryModule": "src/app/app.module#AppModule",
    "skipMetadataEmit": true
  }
}