{
  "compilerOptions": {
    "target": "es5",
    "module": "es2015",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "noEmitHelpers": true,
    "importHelpers": true,
    "removeComments": false,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "DOM",
      "ES5",
      "ScriptHost",
      "es2015.promise",
      "es2015.iterable"
    ]
  },
  "exclude": [
    "node_modules"
  ]
}