{
  "extends": "./tsconfig",
  "compilerOptions": {
    "module": "es2015",
    "mapRoot": "",
    "baseUrl": ".",
    "noUnusedParameters": false,
    "outDir": "lib",
    "skipLibCheck": true
  },
  "angularCompilerOptions": {
    "debug": true,
    "entryModule": "src/app/app.module#AppModule",
    "skipMetadataEmit": true
  }
}